{
  "name": "tinychain",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "check": "node --check tiny002.ts",
    "selftest": "node tiny002.ts --selftest",
    "keygen": "node tiny002.ts --keygen",
    "node": "node tiny002.ts",
    "node:legacy": "node tiny001.ts"
  },
  "dependencies": {
    "tweetnacl": "^1.0.3"
  }
}
